[defaults]
inventory = int-vpro
host_key_checking = False
forks = 5
log_path = ./ansible.log
remote_user = ubuntu
private_key_file = ./login_key_vprofile.pem
timeout = 15


[privilege_escalation]
become= True
become_method= sudo
become_user= root
become_ask_pass= False

[ssh_connection]
retries = 2